# Networking
bind 0.0.0.0
protected-mode yes
port 6379

# Performance
maxmemory 2gb
appendfsync everysec
save 900 1
save 300 10
save 60 10000

# Resource Management
maxclients 10000
timeout 300
tcp-keepalive 60

# Logging and Monitoring
loglevel notice
slowlog-log-slower-than 10000
slowlog-max-len 128

# High Availability
#replicaof 192.168.1.10 6379
replica-read-only yes

# Security
rename-command FLUSHALL disabled-xyz
rename-command SHUTDOWN disabled-def

# Thread Management
io-threads-do-reads yes
io-threads 4

# Miscellaneous
hz 50
activerehashing yes

